stages:
  - build
  - test
  - package
  - deploy staging
  - deploy production

build:
  stage: build
  image: openjdk:12-alpine
  script:
    - ./gradlew build
  artifacts:
    paths:
      - ./build/libs/

smoke test:
  stage: test
  image: openjdk:12-alpine
  before_script:
    - apk --no-cache add curl
  script:
    - echo 
    - java -jar ./build/libs/cars-api.jar &
    - sleep 30
    - curl http://localhost:5000/actuator/health | grep "UP"

unit tests:
  stage: test
  image: openjdk:12-alpine
  script:
    - ./gradlew test
  artifacts:
    when: always
    paths:
      - build/reports/tests
    reports:
      junit: build/test-results/test/*.xml

release:
  stage: package
  image: docker:20.10.11-dind
  variables:
    DOCKER_HOST: tcp://172.17.0.1:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""

  services:
    - name: docker:20.10.11-dind
      alias: docker
  before_script:
    - echo "$CI_REGISTRY"
    - echo "$CI_REGISTRY_USER"
    - echo "$CI_REGISTRY_PASSWORD"
  script:
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE

staging:
  stage: deploy staging
  image: docker:dind
  services:
    - docker:20.10.11-dind
  variables:
    PLAYWD: ip172-18-0-106-c8q8j7nnjsv000dko3gg
  script:
    - apk add --no-cache --quiet py-pip
    - pip install --quiet docker-compose~=1.23.0
    - export DOCKER_HOST=tcp://$PLAYWD.direct.labs.play-with-docker.com:2375
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose down
    - docker-compose up -d
  environment:
    name: staging
    url: http://$PLAYWD-5000.direct.labs.play-with-docker.com

production:
  stage: deploy production
  image: docker:20.10.11-dind
  services:
    - docker:20.10.11-dind
  variables:
    PLAYWD: ip172-18-0-18-c8q8j7nnjsv000dko3gg
  script:
    - apk add --no-cache --quiet py-pip
    - pip install --quiet docker-compose~=1.23.0
    - export DOCKER_HOST=tcp://$PLAYWD.direct.labs.play-with-docker.com:2375
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose down
    - docker-compose up -d
  when: manual
  allow_failure: false
  environment:
    name: master
    url: http://$PLAYWD-5000.direct.labs.play-with-docker.com